[{"description":"Create a high-converting landing page with all sections: hero section with headline and CTA, How it Works section, 7 chakras feature grid, and pricing table. Use chakra color palette (purples, blues, warm ambers) with minimalist and premium design. Include the cover art images from the program guide and cookbook.","type":"feature","passes":true,"id":1},{"description":"Replace all VedaBalance text references with Mindquest Studios throughout the landing page. Replace the pulsating circle element in the hero section with the Mindquest Studios logo positioned on the left side next to the text.","type":"feature","passes":true,"id":2}]