[{"description":"Create a high-converting landing page with all sections: hero section with headline and CTA, How it Works section, 7 chakras feature grid, and pricing table. Use chakra color palette (purples, blues, warm ambers) with minimalist and premium design. Include the cover art images from the program guide and cookbook.","type":"feature","passes":true,"id":1}]